# xld-kubernetes-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  complete-demo.yaml  deployment.yaml  gradle.properties  parse_yaml.py  sample.py  settings.gradle
gradle/: dependencies.conf
sample/: Guestbook-1.2.dar  deployit-manifest.xml
src/main/resources/: plugin-version.properties  synthetic.xml  xl-rules.xml
src/main/resources/xldk8s/: create_config_map.sh.ftl  create_deployment.py  create_deployment.sh.ftl  create_namespace.py  create_namespace.sh.ftl  create_service.sh.ftl  create_smart_deployment.sh.ftl  create_smart_service.sh.ftl  deployment_wait_for_replicates.py  destroy_config_map.sh.ftl  destroy_deployment.sh.ftl  destroy_namespace.sh.ftl  destroy_service.sh.ftl  execute_create.sh.ftl  execute_create_tls.sh.ftl  execute_undeploy.sh.ftl  execute_undeploy_tls.sh.ftl  execute_update.sh.ftl  execute_update_tls.sh.ftl  kubernetes.Cluster.ftl  openshift.create_route.sh.ftl  openshift.destroy_route.sh.ftl  openshift.kubernetes.Cluster.ftl  scale_deployment.sh.ftl  service_wait_for_external_ip.py  setup.ftl  start_pod.sh.ftl  stop_pod.sh.ftl  teardown.ftl  teardown.gke.Cluster.ftl  teardown.kubernetes.Cluster.ftl  teardown.openshift.kubernetes.Cluster.ftl
src/main/resources/xldk8s/planning/: modify_pod.py  start_stop_pod_on_modified_config_map.py
