plugins {
    id "com.github.hierynomus.license" version "0.12.1"
    id "com.xebialabs.xldp" version "1.0.5"
}

version = '6.2.1-SNAPSHOT'


def apiVersion = '2016.2.2'

apply plugin: "com.github.hierynomus.license"
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://dist.xebialabs.com/public/maven2'
    }
    maven {
        url 'http://www.knopflerfish.org/maven2'
    }
}

dependencies {
    compile 'com.xebialabs.overthere:overtherepy:0.0.3'

    distBundle('com.xebialabs.overthere:overtherepy:0.0.3') {
        exclude module: 'jython'
        exclude module: 'overthere'
    }
}

license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}