plugins {
    id "com.github.hierynomus.license" version "0.13.0"
    id "com.xebialabs.xldp" version "1.0.5"
}

version = '6.2.3'

def apiVersion = '2016.2.2'

apply plugin: "com.github.hierynomus.license"
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://dist.xebialabs.com/public/maven2'
    }
    maven {
        url 'http://www.knopflerfish.org/maven2'
    }
}

processResources {
    filesMatching('**/plugin-version.properties') {
        expand(
                'project_version': version.toString(),
                'project_name': rootProject.name
        )
    }
}


dependencies {
    compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
}

license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}
